[buildout]
extends = therp.cfg
parts = odoo

extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
    git+https://github.com/Therp/pyusb@master-rename-pyusb#egg=pyusb
    git+https://github.com/prestapyt/prestapyt.git@master#egg=prestapyt

[odoo]
# add your eggs, merges and addons here
git-warn-sha-pins = False
vcs-clear-retry = True
recipe = anybox.recipe.odoo:server
eggs +=
    gevent
    openupgradelib
    unidecode
    validate_email
    xlsxwriter
    xlrd==1.2.0
    pudb
    paramiko
    wand
    MagickWand
    acme
    dnspython
    josepy
    cryptography
    raven
    celery==4.4.7
    prestapyt==0.10.0
    ipython
    aiohttp==3.7.4.post0
    gql==3.0.0a6

# prestapyt==0.9.1

version = git https://github.com/odoo/odoo.git odoo 13.0


addons +=
    git git@github.com:odoo/enterprise.git parts/enterprise 13.0
    git https://github.com/OCA/product-attribute parts/product-attribute 13.0
    git https://github.com/OCA/bank-payment parts/bank-payment 13.0
    git https://github.com/OCA/bank-statement-import parts/bank-statement-import 13.0
    git https://github.com/OCA/bank-statement-reconcile parts/bank-statement-reconcile 13.0
    git https://github.com/OCA/account-financial-reporting parts/account-financial-reporting 13.0
    git https://github.com/OCA/account-financial-tools parts/account-financial-tools 13.0
    git https://github.com/OCA/account-analytic parts/account-analytic 13.0
    git https://github.com/OCA/account-invoicing parts/account-invoicing 13.0
    git https://github.com/OCA/credit-control parts/credit-control 13.0
    git https://github.com/OCA/sale-workflow parts/sale-workflow 13.0
    git https://github.com/OCA/purchase-workflow parts/purchase-workflow 13.0
    git https://github.com/OCA/server-tools parts/server-tools 13.0
    git https://github.com/OCA/server-ux parts/server-ux 13.0
    git https://github.com/OCA/server-auth parts/server-auth 13.0
    git https://github.com/OCA/server-backend parts/server-backend 13.0
    git https://github.com/OCA/server-brand parts/server-brand 13.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse 13.0
    git https://github.com/OCA/e-commerce parts/e-commerce 13.0
    git https://github.com/OCA/knowledge parts/knowledge 13.0
    git https://github.com/OCA/edi parts/edi 13.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine 13.0
    git https://github.com/OCA/web parts/web 13.0
    git https://github.com/OCA/website parts/website 13.0
    git https://github.com/OCA/project parts/project 13.0
    git https://github.com/OCA/social parts/social 13.0
    git https://github.com/OCA/hr parts/hr 13.0
    git https://github.com/OCA/partner-contact parts/partner-contact 13.0
    git https://github.com/OCA/crm parts/crm 13.0
    git https://github.com/OCA/contract parts/contract 13.0
    git https://github.com/OCA/brand parts/brand 13.0
    git https://github.com/OCA/account-fiscal-rule parts/fiscal-rule 13.0
    git https://github.com/novacode-nl/odoo-celery parts/odoo-celery 13.0
    git git@gitlab.therp.nl:therp/tameson.git parts/tameson 13.0
    git https://github.com/moltisinc/odooapps.git parts/odooapps 13.0
#    git https://github.com/onesteinbv/addons-sendcloud.git parts/sendcloud 13.0


merges +=
# cannot work with enterprise/different commit history, make enterprise 
# version or do without path expansion
# git https://github.com/Therp/odoo parts/odoo 13.0-path-expansion
    git git@gitlab.therp.nl:therp/tameson.git parts/tameson 13.0-tameson_theme-test
    git https://github.com/gfcapalbo/server-tools parts/server-tools 13.0-use_acme_client
    git https://github.com/gfcapalbo/stock-logistics-warehouse parts/stock-logistics-warehouse 13.0-stock_mts_mto_rule_datafix
# branches to be tested
    git git@gitlab.therp.nl:therp/tameson.git parts/tameson 13.0-shopify_ept
    git git@gitlab.therp.nl:therp/tameson.git parts/tameson 13.0-sendcloud_update
    git git@gitlab.therp.nl:therp/tameson.git parts/tameson 13.0-pimcore_updates
    git git@gitlab.therp.nl:therp/tameson.git parts/tameson 13.0-paypal_usd_presta
    git git@gitlab.therp.nl:therp/tameson.git parts/tameson 13.0-commercial_price
    git git@gitlab.therp.nl:therp/tameson.git parts/tameson 13.0-warning_so_useup


# Default log level is DEBUG. Set to INFO for production
# options.log_level = info

# This directives will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True
vcs-revert = on-merge

# Those you will have to customize
#
options.workers = 3
options.xmlrpc_port = 8269
options.longpolling_port = 8270
options.db_name = odotamtst13
options.db_user = odotamtst13
options.celery_user = admin
options.celery_password = 23Smb4L@jC
options.server_wide_modules = base,web,delivery_sendcloud_official


options.sentry_dsn = https://5ae149aa54134bd996a3b1661dc2fef8@o127009.ingest.sentry.io/5354595
options.sentry_enabled = true
options.sentry_logging_level = warn
options.sentry_exclude_loggers = werkzeug
options.sentry_ignore_exceptions = odoo.exceptions.AccessDenied,odoo.exceptions.AccessError,odoo.exceptions.MissingError,odoo.exceptions.RedirectWarning,odoo.exceptions.Warning,odoo.exceptions.except_orm
options.sentry_processors = raven.processors.SanitizePasswordsProcessor,odoo.addons.sentry.logutils.SanitizeOdooCookiesProcessor
options.sentry_transport = threaded
options.sentry_include_context = true
options.sentry_environment = testing
options.sentry_auto_log_stacks = false
options.sentry_odoo_dir = /home/odotamtst13/odoo/parts/odoo
options.sentry_release = 1.3.2
